shapetypes: Line
Class Line
A straight edge between two points.
Example
```
import { Line } from 'shapetypes'
const line = new Line(new Point(1,1), new Point(4,5));
console.log(line.from.toString());
// => (1,1)
console.log(line.to.toString());
// => (4,5)
console.log(line.length);
// => 5
const mid = line.pointAt(0.5);
console.log(mid.toString());
// => (2.5,3)
const closest = line.closestPoint(new Point(5,5));
console.log(closest.toString());
// => (4,5)
const moved = line.transform(Transform.translate(new Vector(5, 0)));
console.log(moved.toString());
// => [(6,1),(9,5)]
```
Hierarchy
Geometry
Line
Index
Constructors
constructor
Accessors
boundingBox
direction
from
length
to
unitTangent
Create Methods
fromCoords
fromVector
Other Methods
closestParameter
closestPoint
distanceTo
equals
extend
flip
intersection
pointAt
pointAtLength
toString
withFrom
withLength
withTo
Transform Methods
changeBasis
planeToPlane
rotate
scale
transform
translate
Constructors
constructor
new Line(from: Point, to: Point): Line
Parameters
from: Point
The start of the line.
to: Point
The end of the line.
Returns Line
Accessors
boundingBox
get boundingBox(): BoundingBox
Gets the smallest bounding box that contains the line.
Returns BoundingBox
direction
get direction(): Vector
Gets the vector running the length of the line, starting at from and ending at to. The length of the vector is the length of the line.
Returns Vector
from
get from(): Point
Gets the start point of the line.
Returns Point
length
get length(): number
Gets the length of the line.
Returns number
to
get to(): Point
Gets the end point of the line.
Returns Point
unitTangent
get unitTangent(): Vector
Gets the line's tangent vector. This vector is perpendicular to direction and is a unit vector.
If the environment's y-axis points upwards, it will be on the left side of the line if looking from -> to. If the environment's y-axis points downwards, it will be on the right side of the line if looking from -> to.
Returns Vector
Create Methods
Static fromCoords
fromCoords(coords: keyof [keyof [number, number], keyof [number, number]]): Line
Creates a line from a set of coordinates.
Parameters
coords: keyof [keyof [number, number], keyof [number, number]]
A 2x2 array of values specifying the line's start and end point. Format: [[x1,y1],[x2,y2]].
Returns Line
Static fromVector
fromVector(from: Point, direction: Vector, length?: undefined | number): Line
Creates a line from a start point and a vector.
Parameters
from: Point
The start of the line.
direction: Vector
The direction of the line.
Optional length: undefined | number
The length of the line. If undefined, it will use the length of the direction vector.
Returns Line
Other Methods
closestParameter
closestParameter(testPoint: Point, limitToFiniteSegment?: boolean): number
Finds the closest point on the line and returns the parameter for the point.
Parameters
testPoint: Point
The target to get closest to.
Default value limitToFiniteSegment: boolean = true
If true, the closest point will always be within the bounds of the line. If false, the line is treated as infinite.
Returns number
The normalized parameter of the closest point. Entering the parameter into pointAt will return the closest point.
closestPoint
closestPoint(testPoint: Point, limitToFiniteSegment?: boolean): Point
Finds the closest point on the line and returns the point.
Parameters
testPoint: Point
The target to get closest to.
Default value limitToFiniteSegment: boolean = true
If true, the closest point will always be within the bounds of the line. If false, the line is treated as infinite.
Returns Point
distanceTo
distanceTo(geometry: Point | Line, limitToFiniteSegment?: boolean): number
Calculates the smallest distance to a point or line.
Parameters
geometry: Point | Line
Line or point to measure the distance to.
Default value limitToFiniteSegment: boolean = true
If false, the line is treated as infinite.
Returns number
equals
equals(otherLine: Line, tolerance?: number): boolean
Checks whether another line has the same start and end points. Returns true if it does.
Parameters
otherLine: Line
The line to compare against.
Default value tolerance: number = shapetypesSettings.absoluteTolerance
The amount that the points can differ and still be considered equal.
Returns boolean
extend
extend(fromDistance: number, toDistance: number): Line
Lengthens the line by extending the end points. Returns the resulting line.
Parameters
fromDistance: number
The distance to move from. If 0, from will remain in place. If greater than 0, the line will lengthen.
toDistance: number
The distance to move to. If 0, to will remain in place. If greater than 0, the line will lengthen.
Returns Line
flip
flip(): Line
Creates a copy of the line with from and to swapped.
Returns Line
intersection
intersection(otherGeom: Point | Line | Ray | BoundingBox | Circle | Rectangle | Polyline | Polygon | ReadonlyArray<Point | Line | Ray | BoundingBox | Circle | Rectangle | Polyline | Polygon>): keyof number[]
Calculates where the line intersects other geometry and returns the parameters for these points of intersection.
note
This is an alias for the Intersection.line function.
note
Only accounts for crossings, not coincident overlaps.
Parameters
otherGeom: Point | Line | Ray | BoundingBox | Circle | Rectangle | Polyline | Polygon | ReadonlyArray<Point | Line | Ray | BoundingBox | Circle | Rectangle | Polyline | Polygon>
The geometry to intersect.
Returns keyof number[]
The parameters of the intersection points. The array is always sorted from the smallest to largest parameter. Entering the parameter into pointAt will return the intersection point.
pointAt
pointAt(u: number, limitToFiniteSegment?: boolean): Point
Finds the point a normalized parameter along the line. Returns the point.
The parameter ranges from 0, which is the line's start (from), through to 1, which is the line's end (to). The mid point of the line is 0.5.
Example
```
let line = new Line(new Point(0, 0), new Point(10, 0));
console.log(line.pointAt(0).toString());
// => (0,0)
console.log(line.pointAt(0.5).toString());
// => (5,0)
console.log(line.pointAt(1).toString());
// => (10,0)
```
Parameters
u: number
The normalized parameter.
Default value limitToFiniteSegment: boolean = true
If true, the point will always be within the bounds of the line (u-values less than 0 will become 0 and values greater than 1 will become 1). If false, the line is treated as infinite.
Returns Point
pointAtLength
pointAtLength(distance: number, limitToFiniteSegment?: boolean): Point
Finds the point a given distance from the line's start (from) and returns the point.
Parameters
distance: number
The distance from the from point.
Default value limitToFiniteSegment: boolean = true
If true, the point will always be within the bounds of the line. If false, the line is treated as infinite.
Returns Point
toString
toString(): string
Gets the line as a string in the format: [(x,y),(x,y)].
Returns string
withFrom
withFrom(newFrom: Point): Line
Creates a copy of the line with a different from point.
Parameters
newFrom: Point
Returns Line
withLength
withLength(distance: number): Line
Creates a copy of the line with a different length. The from point will remain fixed in place and the to point will be moved to make the line the right length.
Parameters
distance: number
New length for the line. If the length is set to a negative number, the line's direction will be reversed but the length will remain positive.
Returns Line
withTo
withTo(newTo: Point): Line
Creates a copy of the line with a different to point.
Parameters
newTo: Point
Returns Line
Transform Methods
changeBasis
changeBasis(planeFrom: Plane, planeTo: Plane): this
Inherited from Geometry.changeBasis
Translates the geometry from one coordinate system to another while keeping the geometry in the same position. In other words, if the geometry is currently described relative to planeFrom, after changeBasis, it will be in the same position but described relative to planeTo.
see
Transform.changeBasis.
Parameters
planeFrom: Plane
The coordinate system the geometry is currently described relative to.
planeTo: Plane
The coordinate system to describe the geometry relative to.
Returns this
The geometry in the new coordinate system.
planeToPlane
planeToPlane(planeFrom: Plane, planeTo: Plane): this
Inherited from Geometry.planeToPlane
Moves the geometry from one plane to another. The resulting geometry will be in the same place relative to planeTo as it was relative to planeFrom.
see
Transform.planeToPlane.
Parameters
planeFrom: Plane
The plane to move from.
planeTo: Plane
The plane to move to.
Returns this
rotate
rotate(angle: number): this
rotate(angle: number, pivot: Point): this
Inherited from Geometry.rotate
Rotates the geometry about (0,0).
see
Transform.rotate.
Parameters
angle: number
Angle to rotate the geometry (in radians). The direction is counter-clockwise.
Returns this
Inherited from Geometry.rotate
Rotates the geometry about a point.
see
Transform.rotate.
category
Transform
Parameters
angle: number
Angle to rotate the geometry (in radians). If the environment's y-axis points upwards, the direction is counter-clockwise.
pivot: Point
Point to pivot the geometry about.
Returns this
scale
scale(amount: number): this
scale(x: number, y: number): this
scale(x: number, y: number, center: Point): this
Inherited from Geometry.scale
Scales the geometry and returns the resized geometry. The geometry will be scaled about (0,0), meaning everything will shrink or expand away from this point.
see
Transform.scale.
Parameters
amount: number
Magnitude to scale in x- and y-direction. If less than 1, the object will shrink. If greater than 1, it will grow.
Returns this
Inherited from Geometry.scale
Scales the geometry and returns the resized geometry. The geometry will be scaled about (0,0), meaning everything will shrink or expand away from this point.
see
Transform.scale.
category
Transform
Parameters
x: number
Magnitude to scale in x-direction. If less than 1, the object will shrink. If greater than 1, it will grow.
y: number
Magnitude to scale in y-direction. If less than 1, the object will shrink. If greater than 1, it will grow.
Returns this
Inherited from Geometry.scale
Scales the geometry about a point and returns the resized geometry.
see
Transform.scale.
category
Transform
Parameters
x: number
Magnitude to scale in x-direction. If less than 1, the object will shrink. If greater than 1, it will grow.
y: number
Magnitude to scale in y-direction. If less than 1, the object will shrink. If greater than 1, it will grow.
center: Point
Center of scaling. Everything will shrink or expand away from this point.
Returns this
transform
transform(change: Transform): this
Overrides Geometry.transform
Transforms the line by a transform matrix and returns the result.
Example
```
const line = new Line(new Point(0,0), new Point(10,0));
console.log(line.toString());
// => [(0,0),(10,0)]
// Using a transform matrix
const matrix = Transform.translate(new Vector(5, 4));
const moved = line.transform(matrix);
console.log(moved.toString());
// => [(5,4),(15,4)]
// Using a direct method
const otherMoved = line.translate(5, 4);
console.log(otherMoved.toString());
// => [(5,4),(15,4)]
```
note
If you're applying the same transformation a lot of geometry, creating the Transform matrix once and calling this function is faster than using the direct methods.
Parameters
change: Transform
The transform matrix to apply to the line.
Returns this
translate
translate(move: Vector): this
translate(move: Vector, distance: number | undefined): this
Inherited from Geometry.translate
Moves the geometry along a vector and returns the moved geometry. The translation is always linear.
see
Transform.translate.
Parameters
move: Vector
The direction and distance to move the geometry.
Returns this
Inherited from Geometry.translate
Moves the geometry along a vector and returns the moved geometry. The translation is always linear.
see
Transform.translate.
category
Transform
Parameters
move: Vector
The direction to move the geometry.
distance: number | undefined
The distance to move the geometry.
Returns this
